{
  "name": "jquery-plugins",
  "version": "1.0.0",
  "description": "JQuery-plugin-playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziqingW/JQuery-plugins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziqingW/JQuery-plugins/issues"
  },
  "homepage": "https://github.com/ziqingW/JQuery-plugins#readme",
  "dependencies": {
    "lightbox2": "^2.10.0",
    "masonry-layout": "^4.2.1"
  }
}
